<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/primary"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".CategoriesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="18dp"
        android:weightSum="12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lists ToDo"
            android:layout_weight="11"
            android:textAlignment="textStart"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/logout"
            android:text="@string/logout"
            android:textStyle="bold"
            android:textAlignment="textEnd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:id="@+id/search"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_edit_text"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:drawableLeft="@drawable/ic_search"
            android:layout_gravity="top"
            android:layout_marginBottom="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lists:"
            android:id="@+id/lists"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="25dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create new list here"
            android:id="@+id/create"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_edit_text"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:drawableLeft="@drawable/ic_plus"
            android:layout_gravity="top"
            android:layout_marginBottom="50dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/categories_rv"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</LinearLayout>